{
  "name": "nwk-socket.io",
  "version": "1.0.0",
  "description": "Node-WebKit running a Hapi server, hosting Socket.io to demonstrate how NWK must be configured for this.",
  "homepage": "http://github.rainabba.me",
  "bugs": "https://github.com/rainabba/nwk-socket.io/issues",
  "author": {
    "name": "Michael Richardson",
    "email": "rainabba@gmail.com",
    "url": "http://google.com/+MichaelRainabbaRichardson"
  },
  "keywords": [
    "socket.io",
    "hapi",
    "joi"
  ],
  "single-instance": true,
  "main" : "http://github.rainabba.me",
  "node-main": "index.js",
  "node-local": "rainabba.me",
  "window": {
    "show": true,
    "toolbar": true,
    "frame": true,
    "position": "center",
    "width": 1330,
    "height": 770,
    "min_width": 1330,
    "min_height": 770,
    "resizable": true,
    "kiosk": false
  },
  "chromium-args": "--child-clean-exit",
  "dependencies": {
    "hapi": "^6.8.1",
      "joi": "^4.7.0",
    "socket.io": "^1.1.0"
  }
}
